\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lanchester1995aircraft}
\citation{lanchester1995aircraft}
\citation{Lin2014}
\citation{Willard1962}
\citation{Willard1962}
\citation{Weiss}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:one}{{2}{3}{Background and Literature Review}{chapter.6}{}}
\citation{Schaffer1967}
\citation{Kress2018}
\citation{Davis1995}
\citation{Colegrave1993}
\citation{Connolly1992}
\citation{Gendreau2003}
\citation{shillclimbing}
\@setckpt{1_Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{address}{1}
\setcounter{alg}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
