\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_Abstract.aux}
\@input{00_Introduction.aux}
\@input{1_Background.aux}
\@input{2_PreviousWork.aux}
\@input{3_Design.aux}
\@input{4_Implementation.aux}
\@input{5_Results.aux}
\@input{6_Eval.aux}
\@input{7_ProjectManage.aux}
\@input{8_FutureWork.aux}
\@input{9_Conclusions.aux}
\bibstyle{src/IEEEtran}
\bibdata{master}
\bibcite{lanchester1995aircraft}{1}
\bibcite{Lin2014}{2}
\bibcite{Willard1962}{3}
\bibcite{Weiss}{4}
\bibcite{Schaffer1967}{5}
\bibcite{Kress2018}{6}
\bibcite{Davis1995}{7}
\bibcite{Colegrave1993}{8}
\bibcite{Connolly1992}{9}
\bibcite{Gendreau2003}{10}
\bibcite{shillclimbing}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{dummy.32}}
\@input{99_Appendix.aux}
