% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lanchester1995aircraft}
\BIBentryALTinterwordspacing
F.~Lanchester, \emph{Aircraft in Warfare: The Dawn of the Fourth Arm}.\hskip
  1em plus 0.5em minus 0.4em\relax Lanchester Press, 1995. [Online]. Available:
  \url{https://books.google.co.uk/books?id=nZnfAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Lin2014}
K.~Y. Lin and N.~J. Mackay, ``The optimal policy for the one-against-many
  heterogeneous lanchester model,'' \emph{Operations Research Letters}, 2014.

\bibitem{Willard1962}
D.~Willard, ``Lanchester as force in history,'' Research Analysis Corp, Tech.
  Rep., 1962.

\bibitem{Weiss}
H.~K. Weiss, ``Combat models and historical data: The u.s. civil war,'' Tech.
  Rep.

\bibitem{Schaffer1967}
M.~B. Schaffer, ``Lanchester models of guerrilla engagements,'' RAND, Tech.
  Rep., 1967.

\bibitem{Kress2018}
M.~Kress, J.~P. Caulkins, G.~Feichtinger, D.~Grass, and A.~Seidl, ``Lanchester
  model for three-way combat,'' \emph{European Journal of Operational
  Research}, 2018.

\bibitem{Davis1995}
P.~K. Davis, ``Aggregation, disaggregation and the 3:1 rule in ground combat,''
  RAND, Tech. Rep., 1995.

\bibitem{Colegrave1993}
R.~K. Colegrave and J.~M. Hyde, ``The lanchester square-law model extended to a
  (2,2) conflict,'' \emph{IMA Journal of Applied Mathematics (Institute of
  Mathematics and Its Applications)}, 1993.

\bibitem{Connolly1992}
D.~Connolly, ``General purpose simulated annealing,'' \emph{Journal of the
  Operational Research Society}, 1992.

\bibitem{Gendreau2003}
\BIBentryALTinterwordspacing
M.~Gendreau, \emph{An Introduction to Tabu Search}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 2003, pp. 37--54. [Online]. Available:
  \url{https://doi.org/10.1007/0-306-48056-5_2}
\BIBentrySTDinterwordspacing

\bibitem{shillclimbing}
\BIBentryALTinterwordspacing
J.-H. Wu, R.~Kalyanam, and R.~Givan, ``Stochastic enforced hill-climbing,'' in
  \emph{Proceedings of the Eighteenth International Conference on International
  Conference on Automated Planning and Scheduling}, ser. ICAPS'08.\hskip 1em
  plus 0.5em minus 0.4em\relax AAAI Press, 2008, pp. 396--403. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?id=3037281.3037331}
\BIBentrySTDinterwordspacing

\end{thebibliography}
