\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}{chapter.6}
\contentsline {chapter}{\numberline {3}Previous Work}{7}{chapter.7}
\contentsline {chapter}{\numberline {4}Design}{9}{chapter.8}
\contentsline {section}{\numberline {4.1}Simulation}{9}{section.9}
\contentsline {section}{\numberline {4.2}Optimisation Algorithms}{9}{section.10}
\contentsline {subsection}{\numberline {4.2.1}Hill Climbing}{9}{subsection.11}
\contentsline {subsection}{\numberline {4.2.2}Gradient Descent}{10}{subsection.12}
\contentsline {subsection}{\numberline {4.2.3}Simulated Annealing}{10}{subsection.13}
\contentsline {subsection}{\numberline {4.2.4}Genetic Algorithms}{10}{subsection.14}
\contentsline {subsection}{\numberline {4.2.5}Particle Swarm Optimisation}{10}{subsection.15}
\contentsline {chapter}{\numberline {5}Implementation}{13}{chapter.16}
\contentsline {section}{\numberline {5.1}Simulations}{13}{section.17}
\contentsline {section}{\numberline {5.2}Hill Climbing}{13}{section.18}
\contentsline {section}{\numberline {5.3}Simulated Annealing}{14}{section.19}
\contentsline {section}{\numberline {5.4}Gradient Descent}{14}{section.20}
\contentsline {section}{\numberline {5.5}Genetic Algorithms}{14}{section.21}
\contentsline {section}{\numberline {5.6}Particle Swarm Optimisation}{14}{section.22}
\contentsline {section}{\numberline {5.7}Multithreading and Parallelism}{14}{section.23}
\contentsline {section}{\numberline {5.8}Graph Drawing}{15}{section.24}
\contentsline {subsection}{\numberline {5.8.1}Scores}{15}{subsection.25}
\contentsline {subsection}{\numberline {5.8.2}Network Graphs}{15}{subsection.26}
\contentsline {chapter}{\numberline {6}Results and Analysis}{17}{chapter.27}
\contentsline {chapter}{\numberline {7}Evaluation}{19}{chapter.28}
\contentsline {chapter}{\numberline {8}Project Management}{21}{chapter.29}
\contentsline {chapter}{\numberline {9}Future Work}{23}{chapter.30}
\contentsline {chapter}{\numberline {10}Conclusions}{25}{chapter.31}
\contentsline {chapter}{Bibliography}{27}{dummy.32}
\contentsline {chapter}{Appendix A: Photos}{29}{appendix*.34}
\contentsline {chapter}{Appendix B: Code Listings}{31}{appendix*.35}
